<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <img src="/images/logo-cat.png" alt="JS-Logo">
            </div>
        </div>
        <div class="header-right">
            <ul class="links">
                <li><a href="https://www.google.com.br/">#1_LINK</a></li>
                <li><a href="https://www.google.com.br/">#2_LINK</a></li>
                <li><a href="https://www.google.com.br/">#3_LINK</a></li>
            </ul>
        </div>
    </div>
    <div class="contaier">
        <div class="hero">
            <div class="content">
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes here under the main title.
                    Its smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>
            <div class="hero-image">
                <img src="images/hero-cats.png" alt="">
            </div>
        </div>

        <!-- WIP -->
        <div class="cards">
            <div class="cards-title">Some random information.</div>
        </div>
        <!-- WIP -->

        <div class="quotes">
            <p>
                This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
                <br>
                - Thor, God of Thunder
            </p>
        </div>

        <!-- WIP -->
        <div class="modal">MODAL_SECTION</div>
        <!-- WIP -->

    </div>
    <div class="footer">
        Copyright © The Odin Project 2023
    </div>
</body>

</html>